<!DOCTYPE html>
{% load static %}
<html lang="ja">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
  <title>台形補正サイト</title>
  <style>
    div.center_block {
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
      margin-bottom: 10%;
    }

    div.reg {
      background-color: #EEEEEE;
      padding-top: 10px;
      padding-bottom: 10px;
      vertical-align: middle;
      text-align: center;
    }

    .img_css {
      width: 75%;
    }

    h1 {
      text-align: center;
    }
    div.center_block {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 10%;
    }

    div.reg {
        background-color: #EEEEEE;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
        text-align: center;
    }

    .img_css {
        width: 75%;
    }

    h1 {
        text-align: center;
    }
  </style>

</head>

<body>
  <div class="center_block">
    <h1>
      台形補正サイト 〜歪んだ画像を綺麗にしよう〜
    </h1>
    <p><br></p>

    <div class="reg">
      <h3>
        台形補正したい画像をアップロードしてください
      </h3>
      <table>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">台形補正を実行</button>
          <p></p>
        </form>
      </table>
    </div>

    <p><br><br></p>

    <h3>
      台形補正とは
    </h3>
    <p>
      長方形の対象物を斜め方向から撮影すると、対象物が台形状に歪んでいる写真が出来上がります。
    </p>
    <p>
      台形補正はそのような台形状に歪んだ画像が綺麗な長方形になるよう補正することができます。
      <br>
      ※ 本サイトでは台形でなくても、四角形であれば補正できます！
      <br>
    </p>
  </div>

  <div class="center_block">
    <h2>
      入力画像
    </h2>
    <img src="{{original_url}}" class="img_css">
    <p><br><br></p>
  
  
    {% if success_number == 0 %}
  
    <h2>
      台形補正失敗
    </h2>
    <p>
      申し訳ございません！サービスの品質向上に向けて精進いたします！
    </p>
    <p><br></p>
  
  
    {% else %}
    <p><br></p>
  
    <p>
      <strong>
        <font size="4.5">
          {{success_number}}種類
        </font>
      </strong>
      の補正画像が得られました。
      <br>最も綺麗に補正できている画像をお選びください。
    </p>
    <p><br></p>
  
    <h2>
      台形補正後の画像
    </h2>
  
    <p>
      補正後の画像が欲しい方は
      <br>
      画像を右クリック（macの方は二本指クリック）して保存してください
    </p>
    <p><br></p>
  
  
    {% for r_cv in result_url %}
    <img src="{{r_cv}}" class="img_css">
    {% endfor %}
  
  
    {% endif %}
  
    <p><br></p>
  </div>
  <p><br></p>
  <p><br></p>
</body>

</html>